VITE_SUPABASE_PROJECT_ID="focrkvocfvnorrrrkllh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvY3Jrdm9jZnZub3JycnJrbGxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzNDA2NTYsImV4cCI6MjA3NTkxNjY1Nn0.VAPfCJ5HqEcY-GKksvI7FX2eiqh9qZyOmLAPKd9Ki6k"
VITE_SUPABASE_URL="https://focrkvocfvnorrrrkllh.supabase.co"
